PORT=3000
MONGO_URI="mongodb+srv://shiv:mshiv001@cluster0.eqwvtg5.mongodb.net/"
REFRESH_TOKEN_SECRET="TqL9^e@Vm@kG2zQw!Rj%4x@NcDf#7bWx"
REFRESH_TOKEN_EXPIRY="10d"
ACCESS_TOKEN_SECRET="ksPj#8v@Yz!X$gLw3Ff%7t$zRd@1BvNc"
ACCESS_TOKEN_EXPIRY="1d"
CORS_ORIGIN="http://localhost:5173"

